EmailId=thirumaran0828@outlook.com
Passwrd=Thirumaran@55
CPBankDDName=LA SOLAR
CPBankSrchBtn=Aaron Moore
CPAddInstlrDD=LA SOLAR
CPAddCusName=Aaron Moore
CPCusEditChkNam=1323213123123121
CPCusEditChkDate=21-08-2023
CPCusEditChkAmt=1234
CPCusEditNamAcc=Test
CPCusEditBnkAcc=123456789
CPCusEditBnkAccRout=987654321



